# repo1

./: .project  pom.xml
src/main/java/scmtest/relesplugin/: App.java
src/test/java/scmtest/relesplugin/: AppTest.java
