<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scmtest</groupId>
  <artifactId>relesplugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>relesplugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
        <url>scm:git:file://D:/MVN1/relesplugin/.git</url>
        <connection>scm:git:file://D:/MVN1/relesplugin/.git</connection>
        <developerConnection>scm:git:file://D:/MVN1/relesplugin/.git</developerConnection>
        <tag>krishna-maven-release-plugin-1.7-fix-sequence</tag>
    </scm>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- 
                NOTE : This dependency is needed only if using **less than** maven-release-plugin:2.5.2
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                -->
                <configuration>
                    <stagingRepository>localforme::default::file://C:/Users/Mohanty/.m2/repository</stagingRepository>
                </configuration>
            </plugin>
        </plugins>
        
        </build>
</project>
